mysql> create database emp;
Query OK, 1 row affected (0.00 sec)

mysql> use emp;
Database changed
mysql> CREATE TABLE dept (
    -> deptno decimal(2,0) primary key,
    -> dname varchar(14) default NULL,
    -> loc varchar(13) default NULL);
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE emp (
    -> empno decimal(4,0) primary key,
    -> ename varchar(10) default NULL,
    -> mgr_no decimal(4,0) default NULL,
    -> hiredate date default NULL,
    -> sal decimal(7,2) default NULL,
    -> deptno decimal(2,0) references dept(deptno) on delete cascade on update cascade);
Query OK, 0 rows affected (0.01 sec)

mysql> create table incentives (
    -> empno decimal(4,0) references emp(empno) on delete cascade on update cascade,
    -> incentive_date date,
    -> incentive_amount decimal(10,2),
    -> primary key(empno,incentive_date));
Query OK, 0 rows affected (0.01 sec)

mysql> Create table project (
    -> pno int primary key,
    -> pname varchar(30) not null,
    -> ploc varchar(30));
Query OK, 0 rows affected (0.01 sec)

mysql> Create table assigned_to (
    -> empno decimal(4,0) references emp(empno) on delete cascade on update cascade,
    -> pno int references project(pno) on delete cascade on update cascade,
    -> job_role varchar(30),
    -> primary key(empno,pno));
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+---------------+
| Tables_in_emp |
+---------------+
| assigned_to   |
| dept          |
| emp           |
| incentives    |
| project       |
+---------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO dept VALUES (10,'ACCOUNTING','MUMBAI');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO dept VALUES (20,'RESEARCH','BENGALUR');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO dept VALUES (30,'SALES','DELHI');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO dept VALUES (40,'OPERATIONS','CHENNAI');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES (7369,'Adarsh',7902,'2012-12-17','80000.00','20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES (7499,'Shruthi',7698,'2013-02-20','16000.00','30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES (7521,'Anvitha',7698,'2015-02-22','12500.00','30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES (7566,'Tanvir',7839,'2008-04-02','29750.00','20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES (7654,'Ramesh',7698,'2014-09-28','12500.00','30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES (7698,'Kumar',7839,'2015-05-01','28500.00','30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES (7782,'CLARK',7839,'2017-06-09','24500.00','10');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES (7788,'SCOTT',7566,'2010-12-09','30000.00','20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7839','KING',NULL,'2009-11-17','50000.00','10');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7844','TURNER',7698,'2010-09-08','15000.00','30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7876','ADAMS',7788,'2013-01-12','11000.00','20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7900','JAMES',7698,'2017-12-03','9500.00','30');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp VALUES ('7902','FORD','7566','2010-12-03','30000.00','20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES(7499,'2019-02-01',5000.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES(7521,'2019-03-01',2500.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES(7566,'2022-02-01',5070.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES(7654,'2020-02-01',2000.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES(7654,'2022-04-01',879.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES(7521,'2019-02-01',8000.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES(7698,'2019-03-01',500.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES(7698,'2020-03-01',9000.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO incentives VALUES(7698,'2022-04-01',4500.00);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO project VALUES(101,'AI Project','BENGALURU');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO project VALUES(102,'IOT','HYDERABAD');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO project VALUES(103,'BLOCKCHAIN','BENGALURU');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO project VALUES(104,'DATA SCIENCE','MYSURU');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO project VALUES(105,'AUTONOMUS SYSTEMS','PUNE');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO assigned_to VALUES(7499,101,'Software Engineer');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO assigned_to VALUES(7521,101,'Software Architect');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO assigned_to VALUES(7566,101,'Project Manager');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO assigned_to VALUES(7654,102,'Sales');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO assigned_to VALUES(7521,102,'Software Engineer');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO assigned_to VALUES(7499,102,'Software Engineer');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO assigned_to VALUES(7654,103,'Cyber Security');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO assigned_to VALUES(7698,104,'Software Engineer');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO assigned_to VALUES(7900,105,'Software Engineer');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO assigned_to VALUES(7839,104,'General Manager');
Query OK, 1 row affected (0.00 sec)

mysql> select *from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | MUMBAI   |
|     20 | RESEARCH   | BENGALUR |
|     30 | SALES      | DELHI    |
|     40 | OPERATIONS | CHENNAI  |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select *from emp;
+-------+---------+--------+------------+----------+--------+
| empno | ename   | mgr_no | hiredate   | sal      | deptno |
+-------+---------+--------+------------+----------+--------+
|  7369 | Adarsh  |   7902 | 2012-12-17 | 80000.00 |     20 |
|  7499 | Shruthi |   7698 | 2013-02-20 | 16000.00 |     30 |
|  7521 | Anvitha |   7698 | 2015-02-22 | 12500.00 |     30 |
|  7566 | Tanvir  |   7839 | 2008-04-02 | 29750.00 |     20 |
|  7654 | Ramesh  |   7698 | 2014-09-28 | 12500.00 |     30 |
|  7698 | Kumar   |   7839 | 2015-05-01 | 28500.00 |     30 |
|  7782 | CLARK   |   7839 | 2017-06-09 | 24500.00 |     10 |
|  7788 | SCOTT   |   7566 | 2010-12-09 | 30000.00 |     20 |
|  7839 | KING    |   NULL | 2009-11-17 | 50000.00 |     10 |
|  7844 | TURNER  |   7698 | 2010-09-08 | 15000.00 |     30 |
|  7876 | ADAMS   |   7788 | 2013-01-12 | 11000.00 |     20 |
|  7900 | JAMES   |   7698 | 2017-12-03 |  9500.00 |     30 |
|  7902 | FORD    |   7566 | 2010-12-03 | 30000.00 |     20 |
+-------+---------+--------+------------+----------+--------+
13 rows in set (0.00 sec)

mysql> select *from incentives;
+-------+----------------+------------------+
| empno | incentive_date | incentive_amount |
+-------+----------------+------------------+
|  7499 | 2019-02-01     |          5000.00 |
|  7521 | 2019-02-01     |          8000.00 |
|  7521 | 2019-03-01     |          2500.00 |
|  7566 | 2022-02-01     |          5070.00 |
|  7654 | 2020-02-01     |          2000.00 |
|  7654 | 2022-04-01     |           879.00 |
|  7698 | 2019-03-01     |           500.00 |
|  7698 | 2020-03-01     |          9000.00 |
|  7698 | 2022-04-01     |          4500.00 |
+-------+----------------+------------------+
9 rows in set (0.00 sec)

mysql> select *from project;
+-----+-------------------+-----------+
| pno | pname             | ploc      |
+-----+-------------------+-----------+
| 101 | AI Project        | BENGALURU |
| 102 | IOT               | HYDERABAD |
| 103 | BLOCKCHAIN        | BENGALURU |
| 104 | DATA SCIENCE      | MYSURU    |
| 105 | AUTONOMUS SYSTEMS | PUNE      |
+-----+-------------------+-----------+
5 rows in set (0.00 sec)

mysql> select *from assigned_to;
+-------+-----+--------------------+
| empno | pno | job_role           |
+-------+-----+--------------------+
|  7499 | 101 | Software Engineer  |
|  7499 | 102 | Software Engineer  |
|  7521 | 101 | Software Architect |
|  7521 | 102 | Software Engineer  |
|  7566 | 101 | Project Manager    |
|  7654 | 102 | Sales              |
|  7654 | 103 | Cyber Security     |
|  7698 | 104 | Software Engineer  |
|  7839 | 104 | General Manager    |
|  7900 | 105 | Software Engineer  |
+-------+-----+--------------------+
10 rows in set (0.00 sec)

WEEK 5 EXTENDED :
Retrieve the employee numbers of all employees who work on project located in Bengaluru, Hyderabad, or Mysuru
mysql>select e.empno from emp e, assigned_to a, project p where e.empno=a.empno and a.pno=p.pno and p
.ploc in ('Bengaluru','mysuru','hyderabad');
+-------+
| empno |
+-------+
|  7499 |
|  7499 |
|  7521 |
|  7521 |
|  7566 |
|  7654 |
|  7654 |
|  7698 |
|  7839 |
+-------+

Get Employee ID’s of those employees who didn’t receive incentives
mysql>select empno from emp where empno not in (select empno from incentives);
+-------+
| empno |
+-------+
|  7369 |
|  7782 |
|  7788 |
|  7839 |
|  7844 |
|  7876 |
|  7900 |
|  7902 |
+-------+

Increase income of all employees by 5% in a table.
mysql>update emp set sal=(sal*0.5)+sal;
Query OK, 13 rows affected (0.00 sec)
Rows matched: 13  Changed: 13  Warnings: 0

mysql> select * from emp;
+-------+---------+--------+------------+-----------+--------+
| empno | ename   | mgr_no | hiredate   | sal       | deptno |
+-------+---------+--------+------------+-----------+--------+
|  7369 | Adarsh  |   7902 | 2012-12-17 | 120000.00 |     20 |
|  7499 | Shruthi |   7698 | 2013-02-20 |  24000.00 |     30 |
|  7521 | Anvitha |   7698 | 2015-02-22 |  18750.00 |     30 |
|  7566 | Tanvir  |   7839 | 2008-04-02 |  44625.00 |     20 |
|  7654 | Ramesh  |   7698 | 2014-09-28 |  18750.00 |     30 |
|  7698 | Kumar   |   7839 | 2015-05-01 |  42750.00 |     30 |
|  7782 | CLARK   |   7839 | 2017-06-09 |  36750.00 |     10 |
|  7788 | SCOTT   |   7566 | 2010-12-09 |  45000.00 |     20 |
|  7839 | KING    |   NULL | 2009-11-17 | 750000.00 |     10 |
|  7844 | TURNER  |   7698 | 2010-09-08 |  22500.00 |     30 |
|  7876 | ADAMS   |   7788 | 2013-01-12 |  16500.00 |     20 |
|  7900 | JAMES   |   7698 | 2017-12-03 |  14250.00 |     30 |
|  7902 | FORD    |   7566 | 2010-12-03 |  45000.00 |     20 |
+-------+---------+--------+------------+-----------+--------+

Find the names of employee starting with “A”
mysql>select ename from emp where ename like 'A%';
+---------+
| ename   |
+---------+
| Adarsh  |
| Anvitha |
| ADAMS   |
+---------+
